{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "lint": "node --check index.js && node --check app.js && node --check app.test.js",
    "test": "node --test"
  }
}
